{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "MolCLR",
			"path": "../MolCLR"
		},
		{
			"name": "GeomGCL",
			"path": "../GeomGCL"
		},
		{
			"name": "HiMol",
			"path": "../HiMol"
		}
	],
	"settings": {}
}